{
    "item": {
        "version": 1,
        "name": "1.1.easy",
        "rating": 5,
        "engine": {
            "version": 1,
            "name": "psekai",
            "title": "Project Sekai",
            "subtitle": "feat. Hatsune Miku",
            "author": "Water Boiled Pizza",
            "thumbnail": {
                "type": "EngineThumbnail",
                "url": "https://colorfulstage.herokuapp.com/repository/engines/psekai/thumbnail.png"
            },
            "data": {
                "type": "EngineData",
                "url": "https://colorfulstage.herokuapp.com/repository/engines/psekai/EngineData"
            },
            "configuration": {
                "type": "EngineConfiguration",
                "url": "https://colorfulstage.herokuapp.com/repository/engines/psekai/EngineConfiguration"
            },
            "skin": {
                "version": 1,
                "name": "psekai.1",
                "title": "Project Sekai (Ver. 1)",
                "subtitle": "Project SEKAI COLORFUL STAGE!",
                "author": "Kuyaterai",
                "thumbnail": {
                    "type": "SkinThumbnail",
                    "url": "https://colorfulstage.herokuapp.com/repository/skins/psekai.1/thumbnail.png"
                },
                "data": {
                    "type": "SkinData",
                    "url": "https://colorfulstage.herokuapp.com/repository/skins/psekai.1/skin.json"
                },
                "texture": {
                    "type": "SkinTexture",
                    "url": "https://colorfulstage.herokuapp.com/repository/skins/psekai.1/texture.png"
                }
            },
            "background": {
                "version": 1,
                "name": "psekai",
                "title": "Project Sekai",
                "subtitle": "Project SEKAI COLORFUL STAGE!",
                "author": "Sonolus",
                "thumbnail": {
                    "type": "BackgroundThumbnail",
                    "url": "https://colorfulstage.herokuapp.com/repository/backgrounds/psekai/thumbnail.png"
                },
                "data": {
                    "type": "BackgroundData",
                    "url": "https://colorfulstage.herokuapp.com/repository/backgrounds/psekai/background.json"
                },
                "image": {
                    "type": "BackgroundImage",
                    "url": "https://colorfulstage.herokuapp.com/repository/backgrounds/psekai/image.png"
                }
            },
            "effect": {
                "version": 1,
                "name": "psekai",
                "title": "Project Sekai",
                "subtitle": "Project SEKAI COLORFUL STAGE!",
                "author": "Sonolus",
                "thumbnail": {
                    "type": "EffectThumbnail",
                    "url": "https://colorfulstage.herokuapp.com/repository/effects/psekai/thumbnail.png"
                },
                "data": {
                    "type": "EffectData",
                    "url": "https://colorfulstage.herokuapp.com/repository/effects/psekai/EffectData"
                }
            },
            "particle": {
                "version": 1,
                "name": "pixel",
                "title": "Pixel",
                "subtitle": "Sonolus",
                "author": "Sonolus",
                "thumbnail": {
                    "type": "ParticleThumbnail",
                    "url": "https://colorfulstage.herokuapp.com/repository/particles/pixel/thumbnail.png"
                },
                "data": {
                    "type": "ParticleData",
                    "url": "https://colorfulstage.herokuapp.com/repository/particles/pixel/particle.json"
                },
                "texture": {
                    "type": "ParticleTexture",
                    "url": "https://colorfulstage.herokuapp.com/repository/particles/pixel/texture.png"
                }
            }
        },
        "useSkin": {
            "useDefault": true
        },
        "useBackground": {
            "useDefault": true
        },
        "useEffect": {
            "useDefault": true
        },
        "useParticle": {
            "useDefault": true
        },
        "title": "Tell Your World (バーチャル・シンガーver.)",
        "artists": "初音ミク",
        "author": "Project SEKAI COLORFUL STAGE!",
        "cover": {
            "type": "LevelCover",
            "url": "https://sekai-res.dnaroma.eu/file/sekai-assets/music/jacket/jacket_s_001_rip/jacket_s_001.png"
        },
        "bgm": {
            "type": "LevelBgm",
            "url": "https://sekai-res.dnaroma.eu/file/sekai-assets/music/long/0001_01_rip/0001_01.mp3"
        },
        "data": {
            "type": "LevelData",
            "url": "https://colorfulstage.herokuapp.com/repository/levels/1.1.easy/LevelData"
        },
        "characterUnits": [
            "VIRTUAL SINGER"
        ]
    },
    "description": "作詞：kz\n作曲：kz\n編曲：kz\nユニット：VIRTUAL SINGER\nプレイ回数：34",
    "recommended": []
}